{
    "name": "todo",
    "version": "0.1.0",
    "dependencies": {
        "montage": "~16.0.3",
        "digit": "~0.6.1"
    },
    "devDependencies": {
        "montage-testing": "~0.4.0"
    },
    "exclude": [
        "run-tests.html",
        "test"
    ]
}
